{
  "name": "docsync-typescript",
  "private": true,
  "type": "module",
  "scripts": {
    "docsync": "tsx src/index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "crawlee": "^3.18.0",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
